worker_processes  4;
error_log  logs/error.log  error;


events {
    worker_connections  1024;
}

http {


log_format  access  '$remote_addr - $remote_user [$time_local] "$request" ''$status $body_bytes_sent "$http_referer" "$server_port"'
        '"$http_user_agent" "$http_x_forwarded_for"';
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    server_tokens on;
	
    server {
        listen 80;
        server_name git.reboot.com;
        location / {
            proxy_pass  http://127.0.0.1:8000;
            }
    }
	server {
		listen 80;
        	server_name devops.reboot.com;
		location  / {
			include uwsgi_params;
			uwsgi_pass 127.0.0.1:1001;
		}
	}
	server {
		listen 80;
        	server_name api.devops.reboot.com;
		location / {
			include uwsgi_params;
			uwsgi_pass 127.0.0.1:1000;
	}
		error_page 404     /404.html;
	}
}




