[common]
mysql_host=127.0.0.1
mysql_port=3306
mysql_user=root
mysql_passwd=
mysql_db=reboot
mysql_charset=utf8
passport_key=123456
smtp_host=****
smtp_user=*****
smtp_pass=*****
git_confile=/tmp/gitolite.conf

[api]
port=2000
bind=127.0.0.1

[web]
port=2001
api_host=127.0.0.1:2000
